# huatu

./: README.md  build.gradle  debug.jks
PushSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alex/code/foundation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/code/foundation/: App.java  AppConstants.java
app/src/main/java/com/alex/code/foundation/adapter/: CategoryAdapter.java  CommentPicAdapter.java  HomeAdapter.java  HomeItemAdapter.java  MenuAdapter.java  MyFragmentPagerAdapter.java  RefundedGridAdapter.java  ShopCartAdapter.java  WaresAdapter.java  WaresAllAdapter.java
app/src/main/java/com/alex/code/foundation/base/: BaseDialogFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BaseMvpViewStateActivity.java  BaseObserver.java  BaseObserverErr0.java  BaseResponse.java
app/src/main/java/com/alex/code/foundation/bean/: AddressBean.java  AffirmOrderBean.java  AlipayBean.java  AtteGoodsBean.java  CartGoodsBean.java  CartShopBean.java  CategoreGroupBean.java  CategoryBean.java  CategroeChildBean.java  CommentBean.java  CommentDetailBean.java  CommentTypeBean.java  CreateOrderBean.java  EmailBean.java  ExpressEntity.java  FavoriteBean.java  FlashSaleBean.java  FootPrintBean.java  ForgetPWBean.java  ForgetSMSBean.java  GoodSpeBean.java  GoodsDetailBean.java  GoodsTypeBean.java  HomeBean.java  HomePageBean.java  HotGoodsBean.java  HotSearchBean.java  ImageCode.java  ImagesEntity.java  LoginInfo.java  LogisticsBean.java  OrderBean.java  OrderDetailBean.java  PayResult.java  PaySuccessBean.java  ProfileInfo.java  ProvinceBean.java  RefundedListBean.java  RegisterBean.java  ReplyBean.java  (+14 more)
app/src/main/java/com/alex/code/foundation/data/: AppDataManager.java  IDataManager.java
app/src/main/java/com/alex/code/foundation/data/network/: CustomInterceptor.java  IApi.java
app/src/main/java/com/alex/code/foundation/data/preference/: AppPreference.java  IPreference.java
app/src/main/java/com/alex/code/foundation/di/: AppInjector.java
app/src/main/java/com/alex/code/foundation/di/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerChildFragment.java  PerFragment.java  PreferenceInfo.java
app/src/main/java/com/alex/code/foundation/di/component/: AppComponent.java
app/src/main/java/com/alex/code/foundation/di/module/: ActivityBindingModule.java  AndroidModule.java  AppModule.java  BaseActivityModule.java  BaseChildFragmentModule.java  BaseFragmentModule.java  NetworkModule.java
app/src/main/java/com/alex/code/foundation/di/test/: PerActivityUtil.java  PerChildFragmentUtil.java  PerFragmentUtil.java  SingletonUtil.java
app/src/main/java/com/alex/code/foundation/main/: MainActivity.java  MainActivityModule.java  MainPresenter.java  MainView.java
app/src/main/java/com/alex/code/foundation/main/category/: CategoryFragment.java  CategoryFragmentModule.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/alex/code/foundation/main/home/: HomeFragment.java  HomeFragmentModule.java  HomePresenter.java  HomeView.java
app/src/main/java/com/alex/code/foundation/main/mine/: MineFragment.java  MineFragmentModule.java  MinePresenter.java  MineView.java
app/src/main/java/com/alex/code/foundation/runtimepermission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/alex/code/foundation/utils/: ACache.java  CommonUtils.java  DataCleanManager.java  DensityUtil.java  FrescoImageLoder.java  FrescoUtils.java  ImageResizer.java  KeyboardUtils.java  MD5.java  TakePhotoUtils.java  ToastInstance.java  VLog.java  WebViewUtils.java
app/src/main/java/com/alex/code/foundation/view/: CounterView.java  CustomPopupWindow.java  CustomToolBar.java  EaseSwitchButton.java  GridViewForScrollView.java  NonSwipeViewPager.java  Page.java  PageBehavior.java  PageContainer.java  SnapUpCountDownTimerView.java  UPMarqueeView.java  VerticalStepView.java  VerticalStepViewIndicator.java
app/src/main/java/com/alex/code/foundation/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_edittext.xml  btn_captcha_selector.xml  divider_decoration_line_h1.xml  divider_decoration_transparent_h1.xml  divider_decoration_transparent_h6.xml  five_rating_bar.xml  selector_btn_red.xml  selector_cb_address.xml  selector_home_rb_text.xml  selector_ic_category.xml  selector_ic_shop.xml  selector_login_btn.xml  selector_rb_pay.xml  selector_search_filter_bg.xml  selector_tag_cat_bg.xml  selector_tag_comment_bg.xml  selector_todo_comment_rb.xml  selector_todo_comment_rb_text.xml  selector_underline_rb.xml  shape_edt_reply.xml  shape_order_btn.xml  shape_search.xml  shape_shop_enter.xml  text_color_cart_tag.xml  text_color_comment_tag.xml
app/src/main/res/layout/: activity_address.xml  activity_affirm_order.xml  activity_change_name.xml  activity_change_pass_word.xml  activity_change_phone.xml  activity_comment_details.xml  activity_email.xml  activity_favorite.xml  activity_flash_sale.xml  activity_focus.xml  activity_footprint.xml  activity_forget_one.xml  activity_forget_pw.xml  activity_goods_detail.xml  activity_home_search.xml  activity_hot_goods.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_new_address.xml  activity_new_goods.xml  activity_notice.xml  activity_order.xml  activity_order_detail.xml  activity_pay.xml  activity_pay_success.xml  activity_refund.xml  activity_refunded.xml  activity_register.xml  activity_safety.xml  activity_search_goods_in_shop.xml  activity_second_search.xml  activity_second_search2.xml  activity_setting.xml  activity_shop_goods.xml  activity_shop_home.xml  activity_shop_search.xml  activity_splash.xml  activity_statistics.xml  activity_todo_comment.xml  (+70 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alex/code/foundation/: ExampleUnitTest.java
config/: dependencies.gradle  version.gradle
(+200 files in other folders)
