// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'config/version.gradle'
apply from: 'config/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
