<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/common_pd_right">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:background="@color/trans"
            android:src="@drawable/ic_black_back"/>
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/bg_f6f6f6"
            android:drawableLeft="@drawable/ic_home_search"
            android:drawablePadding="10dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:text="搜一搜好货吧"
            android:textColor="@color/text_999999"/>

        <ImageView
            android:id="@+id/iv_filtrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filtrate"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_synth"
            android:text="综合"
            style="@style/maintab_button"
            android:background="@drawable/selector_underline_rb"
            android:textSize="16sp"
            android:checked="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <RadioButton
            android:id="@+id/rb_price"
            android:text="价格"
            style="@style/maintab_button"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:background="@drawable/selector_underline_rb"
            android:textSize="16sp"
            android:drawableRight="@drawable/ic_price_dowm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <RadioButton
            android:id="@+id/rb_sale"
            android:text="销量"
            style="@style/maintab_button"
            android:background="@drawable/selector_underline_rb"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </RadioGroup>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>