<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/common_pd_right">

            <ImageButton
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/trans"
                android:src="@drawable/ic_black_back"/>

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/bg_f6f6f6"
                android:drawableLeft="@drawable/ic_home_search"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="搜一搜本店商品吧"
                android:textColor="@color/text_999999"
                android:textSize="12sp"/>

            <ImageButton
                android:id="@+id/ib_shop_cart"
                android:background="@color/trans"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_shop_normal"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_synth"
                style="@style/maintab_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_underline_rb"
                android:checked="true"
                android:text="综合"
                android:textSize="16sp"/>


            <RadioButton
                android:id="@+id/rb_sale"
                style="@style/maintab_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_underline_rb"
                android:text="销量"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/rb_price_down"
                style="@style/maintab_button"
                android:layout_width="0dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_underline_rb"
                android:text="价格"
                android:drawableRight="@drawable/ic_price_dowm"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/rb_price_up"
                style="@style/maintab_button"
                android:layout_width="0dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_underline_rb"
                android:text="价格"
                android:drawableRight="@drawable/ic_price_up"
                android:textSize="16sp"/>

        </RadioGroup>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>