<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:background="@color/bg_ffffff"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_takePhoto"
        android:text="拍照"
        android:textColor="@color/text_3e8ae7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

    <TextView
        android:id="@+id/tv_select"
        android:text="相册"
        android:textColor="@color/text_3e8ae7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line"/>

    <TextView
        android:id="@+id/tv_cancle"
        android:text="取消"
        android:textColor="@color/text_3e8ae7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"/>
</LinearLayout>