<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:zhy="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.zhy.view.flowlayout.TagFlowLayout
        android:layout_marginLeft="@dimen/common_pd_left"
        android:layout_marginRight="@dimen/common_pd_right"
        android:layout_marginTop="5dp"
        android:id="@+id/flowlayout"
        zhy:max_select="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>