<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_wears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actualImageScaleType="centerCrop"
        app:placeholderImageScaleType="focusCrop"
        app:viewAspectRatio="1"/>

    <TextView
        android:id="@+id/tv_wears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        tools:text="羽绒服"/>
</LinearLayout>