<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_head"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@drawable/ic_header_default"
            app:roundAsCircle="true"
            app:placeholderImageScaleType="focusCrop"
            app:viewAspectRatio="1"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:text="一个忠实的用户"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_date"
            android:textColor="@color/text_9c9c9c"
            android:textSize="12sp"
            android:text="2017.10.20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_comment"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        tools:text="沙发质量真心不错，捡到宝贝了.沙发质量真心不错，捡到宝贝了.沙发质量真心不错，捡到宝贝了.沙发质量真心不错，捡到宝贝了.沙发质量真心不错，捡到宝贝了.沙发质量真心不错，捡到宝贝了."
        android:layout_marginLeft="33dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>