<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:paddingLeft="@dimen/common_pd_left"
              android:paddingRight="@dimen/common_pd_right"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/text_333333"
            android:text="小米旗舰店"
            android:drawableLeft="@drawable/ic_dianpu"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_right_next"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:text="退款订单"/>
    </LinearLayout>

    <com.alex.code.foundation.view.GridViewForScrollView
        android:id="@+id/gridView"
        android:visibility="visible"
        tools:visibility="visible"
        android:layout_marginTop="10dp"
        android:verticalSpacing="2dp"
        android:numColumns="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_sum_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/text_333333"
            android:textSize="12sp"
            android:text="共计1件商品"
            />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_sum_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_333333"
            android:text="合计: $800.00（含运费$0.00）"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

</LinearLayout>